---------------------------------------------------
Here are the ownership and the certification details
of the webdevstudioHQ 1.0
---------------------------------------------------

app_name - 						webdevstudioHQ
app_alias - 					webdevstudiohq
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Lovech
app_author_country - 			Bulgaria
app_password - 					YzvRYzOgmp7n
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 26th of January 2026 08:26:52 PM

https://webintoapp.com
---------------------------------------------------

